log4j.rootLogger=INFO, console, logfile

log4j.logger.uk.ltd.getahead.dwr.util.Log=INFO, logfile
log4j.logger.org.springframework.beans=WARN, logfile
log4j.logger.org.springframework.context.support=WARN, logfile
log4j.logger.org.apache=WARN, logfile
log4j.logger.httpclient.wire.header=ERROR, logfile
log4j.logger.org.apache.commons.httpclient=ERROR, logfile
log4j.logger.org.apache.http.headers=ERROR, logfile

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/cul/log/javadev/FolioApiService.log
log4j.appender.logfile.MaxFileSize=62768KB

# Keep 35 backup files
log4j.appender.logfile.MaxBackupIndex=80
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] - %m%n
#
# Pattern used for logging
#
# c - category
# C - fully qualified class name
# d - date
# F - filename
# l - location information
# L - line number
# m - message
# M - method name
# n - platform specific linefeed char
# p - priority
# r - number of milliseconds from start of application until log event
# t - thread name
# x - nested diagnostic content
# X - mapped diagnostic content

#Pattern to output : date priority [category] - <message>line_separator
# log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] (%L) - <%m>%n
log4j.appender.logfile.layout.ConversionPattern=%5p (%C:%L) %d{MMM/dd HH:mm:ss} - %m%n

