# javadev

./: .classpath  .gitignore  README.md  build.xml
ESDemo/: pom.xml
ESDemo/scripts/: ShowCourses.sh  add_courses.sh  all_courses.js  course_count.js  create_course_index.sh  create_item_index.sh  delete_all_courses.js  delete_by_query.js  delete_course_index.sh  delete_items_index.sh  delete_testcourses.sh  do_search.js  es_ping.js  es_search_courses.sh  get_all_mappings.sh  get_course_mappings.sh  get_health.sh  get_mappings.sh  get_settings.sh  indices.js  list_es_indexes.sh  match_all.js  run-elasticsearch.sh
ESDemo/src/main/resources/static/: es-settings.json
EnvDemo/: pom.xml
EnvDemo/scripts/: ProcessBuilderExample.sh
FcrepoDemo/: pom.xml
FcrepoDemo/scripts/: ReadDemo.sh
FolioApiService/: pom.xml
FolioApiService/src/main/resources/: application.properties.example  log4j.properties
Java11Http/: pom.xml
Java11Http/scripts/: HttpClientAsynchronous.sh  HttpClientAuthentication.sh  HttpClientCustomExecutor.sh  HttpClientExample.sh  HttpClientPostForm.sh  HttpClientPostJSON.sh  HttpClientSynchronous.sh
JschDemo/: pom.xml
JschDemo/scripts/: Exec.sh  OpenSSHConfig.sh  ScpTest.sh  Shell.sh  Sudo.sh
LambdaDemo/: 1-create-bucket.sh  2-deploy.sh  2-upload-jar-s3.txt  3-invoke.sh  4-cleanup.sh  awsenv-example.sh  awsenv.sh  count.sh  event.json.template  pom.xml  template.yml
LambdaWebApp/: 1-create-bucket.sh  2-deploy.sh  3-invoke.sh  4-cleanup.sh  Dockerfile  copy-to-s3.sh  describe-stack.sh  get-function.sh  pom.xml  sam.yaml  test.sh  update-function.sh
Lucene2Csv/: pom.xml
Lucene2Csv/scripts/: Lucene2Csv.sh
LuceneDemo/: pom.xml
LuceneDemo/scripts/: CreateIndex.sh  LuceneSearch.sh
MarcUtils/: pom.xml
MarcUtils/scripts/: MarcToJson.sh
MarcUtils/src/main/resources/: log4j.properties
Misc/: build.properties  copy-dependencies.sh  install-extra-lib.sh  pom.xml
Misc/onld/: MakeONLD.bat  MakeONLD.sh  ONLD.rdf  text-config.ttl
Misc/onld/lucene/: _0.cfe  _0.si  _1.cfe  _1.cfs  _1.si
Misc/onld/tdb/: POS.idn  SPO.idn
Misc/scripts/: GPX2Text.sh  GetOrcidXml.sh  JsonToXml.sh  NginxLogReader.sh  OrcidClientTest.sh  OrcidTest.sh  QueryOnld.bat  StringTools.bat  VirtuosoSelectTest.bat  VirtuosoSelectTest.sh  Waypoints2Xml.sh  grid_sample.xml  orcid-all.xml
Misc/src/net/fereira/: CrossRefWorks.java  DateFormatTest.java  GoogleScholarPage.java  Java8DateUtils.java  JavaTimeDemo.java  JaxpInfo.java  MapTest.java  MiscTest.java  RegexTest.java  SameAsTest.java  StringTest.java  UnicodeInputStream.java  UnicodeReader.java  UnicodeUtil.java  ZonedDateNow.java
Misc/src/net/fereira/agroknow/: DatasetClient.java  DatasetClientTest.java  EntityClient.java
Misc/src/net/fereira/agrovoc/: SearchAgrovoc.java
Misc/src/net/fereira/bo/: BibtexCitation.java
Misc/src/net/fereira/csv/: CSVWriterTest.java
Misc/src/net/fereira/gfar/: MergeGfarOrgs.java
Misc/src/net/fereira/gps/: Antipode.java  CoordConverter.java  GPX2CSV.java  GPXConverter.java  Waypoints2Xml.java
Misc/src/net/fereira/gps/bo/: Attribute.java  CacheLog.java  GPX.java  Waypoint.java
Misc/src/net/fereira/http/: AsyncClientHttpExchange.java  ClientWithResponseHandler.java
Misc/src/net/fereira/jena/: SparqlTest.java
Misc/src/net/fereira/jsch/: ScpTest.java
Misc/src/net/fereira/json/: JacksonTest.java  JsonMergeTest.java  JsonToXml.java
Misc/src/net/fereira/marmotta/: MarmottaImport.java  MarmottaQuery.java
Misc/src/net/fereira/nginx/: NginxLogReader.java
Misc/src/net/fereira/oai/: OaiTest.java
Misc/src/net/fereira/onld/: LoadONLD.java  QueryONLD.java  SearchONLD.java
Misc/src/net/fereira/orcid/: GetOrcidXml.java  OrcidTest.java
Misc/src/net/fereira/solr/: VitroSolrSearchTest.java
Misc/src/net/fereira/util/: IterableAdaptor.java  Normalize.java  SimilarityTest.java
OauthDemo/: pom.xml
OauthDemo/src/main/resources/: application.properties.example  application.yaml.example
OpenCsvDemo/: pom.xml
OpenCsvDemo/src/main/resources/: application.properties.example  quartz.properties
PoiDemo/: pom.xml
PoiDemo/scripts/: PoiExcelRead.sh  PoiExcelWriter.sh
QuartzDemo/: pom.xml
QuartzDemo/src/main/resources/: academic-calendar.csv  application.properties  application.properties.example
QuartzDemo/src/main/resources/templates/: index.html
S3Demo/: pom.xml
S3Demo/scripts/: DownloadObject.sh  ListBuckets.sh  ListObjects.sh
S3Demo/src/main/resources/: application.properties.example  logback-spring.xml
S3Demo/src/test/resources/: logback-test.xml
Saml2Demo/src/main/resources/: application.yaml.example
SpringSecurity/: pom.xml
data/: MyFinds.gpx  wpt.xml
iTextDemo/: pom.xml
iTextDemo/scripts/: FirstPdf.sh  PdfReadExample.sh  PositionPdf.sh  ReadAndUsePdf.sh
onld/: LoadONLD.sh  LoadTDB.bat  config-onld-text.ttl  start-fuseki.bat
onld/lucene/: _0.cfs
onld/tdb/: OSP.idn  node2id.idn  stats.opt
parent-1/: pom.xml
parent-boot-2/: pom.xml
resources/: log4j.properties
saml2demo/: pom.xml
saml2demo/src/main/resources/: application.properties.example
saml2demo/src/main/resources/templates/: home.html
scripts/: GetOrcidXml.sh  JsonToXml.sh  LoadONLD.bat  QueryOnld.bat  StringTools.bat  VirtuosoSelectTest.bat  VirtuosoSelectTest.sh  run.out  test.html
spring-security-web-thymeleaf/: pom.xml
src/net/fereira/: Antipode.java  BasicMath.java  CommandLineTester.java  ConvertGPX.java  CoordConverter.java  GetOrcidInfo.java  LookAndSaySequence.java  MapTest.java  SearchFiles.java  StringConcat.java  StringConverter.java  StringTest.java  StringTools.java  UnicodeCopyTest.java  UnicodeUtil2.java  UriTest.java  VirtuosoClearGraph.java  VirtuosoInsertTest.java  VirtuosoInsertTestDAV.java  VirtuosoSelectTest.java  VirtuosoTest.java
src/net/fereira/agris/: AgrisSparql.java
src/net/fereira/agroknow/: ClientTest.java  FREMEProjectsClient.java
src/net/fereira/agrovoc/: AgrovocTool.java  QueryAgrovoc.java
src/net/fereira/bo/: Geocache.java  OrcidPojo.java  Waypoint.java
src/net/fereira/gfar/: GfarOrg.java
src/net/fereira/gps/: AttributeConverter.java  (+7 more)
(+29 files in other folders)
