# core properties
spring.application.name=SampleWebapp
spring.profiles.active=dev
debug=false
logging.file.name=app.log
logging.file.path=./
logging.level.org.springframework=WARN
logging.level.edu.cornell.library.SampleWebApp==INFO

server.address=127.0.0.1
server.port=4000

# configure quartz if true
quartz.enabled=true 

